@article{burgelman2019open,
  title={Open science, open data, and open scholarship: European policies to make science fit for the twenty-first century},
  author={Burgelman, Jean-Claude and Pascu, Corina and Szkuta, Katarzyna and Von Schomberg, Rene and Karalopoulos, Athanasios and Repanas, Konstantinos and Schouppe, Michel},
  journal={Frontiers in Big Data},
  volume={2},
  pages={43},
  year={2019},
  publisher={Frontiers Media SA}
}

@inproceedings{liu2022research,
  title={Research on Middle Platform Construction and Large Data Analysis of Power Enterprises Based on Aliyun},
  author={Liu, Kun and Wang, Shenliang and Cheng, Wei and Yang, Wenbin and Yang, Shengzhi},
  booktitle={2022 International Seminar on Computer Science and Engineering Technology (SCSET)},
  pages={326--329},
  year={2022},
  organization={IEEE}
}

@article{yang2022location,
  title={A location-based privacy-preserving oblivious sharing scheme for indoor navigation},
  author={Yang, Huijie and Vijayakumar, Pandi and Shen, Jian and Gupta, Brij B},
  journal={Future Generation Computer Systems},
  volume={137},
  pages={42--52},
  year={2022},
  publisher={Elsevier}
}

@article{kong2016urban,
  title={Urban traffic congestion estimation and prediction based on floating car trajectory data},
  author={Kong, Xiangjie and Xu, Zhenzhen and Shen, Guojiang and Wang, Jinzhong and Yang, Qiuyuan and Zhang, Benshi},
  journal={Future Generation Computer Systems},
  volume={61},
  pages={97--107},
  year={2016},
  publisher={Elsevier}
}

@article{revanesh2022dag,
  title={DAG block: Trust aware load balanced routing and lightweight authentication encryption in WSN},
  author={Revanesh, M and Acken, John M and Sridhar, V},
  journal={Future Generation Computer Systems},
  year={2022},
  publisher={Elsevier}
}

@article{min2023efficient,
  title={An efficient data collection algorithm for partitioned wireless sensor networks},
  author={Min, Gongshun and Liu, Liang and Zhai, Wenbin and Wang, Zijie and Lu, Wanying},
  journal={Future Generation Computer Systems},
  volume={140},
  pages={53--66},
  year={2023},
  publisher={Elsevier}
}

@article{huanan2021security,
  title={Security and application of wireless sensor network},
  author={Huanan, Zhang and Suping, Xing and Jiannan, Wang},
  journal={Procedia Computer Science},
  volume={183},
  pages={486--492},
  year={2021},
  publisher={Elsevier}
}

@article{li2020consensus,
  title={Consensus-based group task assignment with social impact in spatial crowdsourcing},
  author={Li, Xiang and Zhao, Yan and Zhou, Xiaofang and Zheng, Kai},
  journal={Data Science and Engineering},
  volume={5},
  pages={375--390},
  year={2020},
  publisher={Springer}
}

@article{ma2021trajectory,
  title={A trajectory privacy protection method based on random sampling differential privacy},
  author={Ma, Tinghuai and Song, Fagen},
  journal={ISPRS International Journal of Geo-Information},
  volume={10},
  number={7},
  pages={454},
  year={2021},
  publisher={MDPI}
}

@article{xu2021spatiotemporal,
  title={Spatiotemporal mobility based trajectory privacy-preserving algorithm in location-based services},
  author={Xu, Zhiping and Zhang, Jing and Tsai, Pei-wei and Lin, Liwei and Zhuo, Chao},
  journal={Sensors},
  volume={21},
  number={6},
  pages={2021},
  year={2021},
  publisher={MDPI}
}

@inproceedings{bao2017Planning,
  title={Planning Bike Lanes based on Sharing-Bikes' Trajectories},
  author={Bao,Jie and He, Tianfu and Ruan, Sijie and Li, Yanhua and Zheng, Yu },
  booktitle={KDD},
  pages={1377--1386},
  year={2017},
}

@inproceedings{yuan2010t,
  title={T-drive: driving directions based on taxi trajectories},
  author={Yuan, Jing and Zheng, Yu and Zhang, Chengyang and Xie, Wenlei and Xie, Xing and Sun, Guangzhong and Huang, Yan},
  booktitle={Proceedings of the 18th SIGSPATIAL International conference on advances in geographic information systems},
  pages={99--108},
  year={2010}
}

@article{to2014framework,
  title={A framework for protecting worker location privacy in spatial crowdsourcing},
  author={To, Hien and Ghinita, Gabriel and Shahabi, Cyrus},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={10},
  pages={919--930},
  year={2014},
  publisher={VLDB Endowment}
}

@inproceedings{chen2016private,
  title={Private spatial data aggregation in the local setting},
  author={Chen, Rui and Li, Haoran and Qin, A Kai and Kasiviswanathan, Shiva Prasad and Jin, Hongxia},
  booktitle={2016 IEEE 32nd International Conference on Data Engineering (ICDE)},
  pages={289--300},
  year={2016},
  organization={IEEE}
}

@article{jin2020minimizing,
	title={Minimizing the age of information in the presence of location privacy-aware mobile agents},
	author={Jin, Richeng and He, Xiaofan and Dai, Huaiyu},
	journal={IEEE Transactions on Communications},
	volume={69},
	number={2},
	pages={1053--1067 },
	year={2020},
	publisher={IEEE}
}

@article{gheisari2021obpp,
  title={OBPP: An ontology-based framework for privacy-preserving in IoT-based smart city},
  author={Gheisari, Mehdi and Najafabadi, Hamid Esmaeili and Alzubi, Jafar A and Gao, Jiechao and Wang, Guojun and Abbasi, Aaqif Afzaal and Castiglione, Aniello},
  journal={Future Generation Computer Systems},
  volume={123},
  pages={1--13},
  year={2021},
  publisher={Elsevier}
}

@article{jafarzadeh2022novel,
  title={A novel buffering fault-tolerance approach for network on chip (NoC)},
  author={Jafarzadeh, Nima and Jalili, Ahmad and Alzubi, Jafar A and Rezaee, Khosro and Liu, Yang and Gheisari, Mehdi and Sadeghi Bigham, Bahram and Javadpour, Amir},
  journal={IET Circuits, Devices \& Systems},
  year={2022},
  publisher={Wiley Online Library}
}

@article{zhang2022individual,
  title={Individual Attribute and Cascade Influence Capability-Based Privacy Protection Method in Social Networks},
  author={Zhang, Jing and Shi, Si-Tong and Weng, Cai-Jie and Xu, Li},
  journal={Security and Communication Networks},
  volume={2022},
  year={2022},
  publisher={Hindawi}
}

@inproceedings{dwork2006differential,
  title={Differential privacy},
  author={Dwork, Cynthia},
  booktitle={Automata, Languages and Programming: 33rd International Colloquium, ICALP 2006, Venice, Italy, July 10-14, 2006, Proceedings, Part II 33},
  pages={1--12},
  year={2006},
  organization={Springer}
}

@article{wang2020protecting,
  title={Protecting sensitive place visits in privacy-preserving trajectory publishing},
  author={Wang, Nana and Kankanhalli, Mohan S},
  journal={Computers \& Security},
  volume={97},
  pages={101949},
  year={2020},
  publisher={Elsevier}
}

@article{alishahi2022add,
  title={Add noise to remove noise: Local differential privacy for feature selection},
  author={Alishahi, Mina and Moghtadaiee, Vahideh and Navidan, Hojjat},
  journal={Computers \& Security},
  volume={123},
  pages={102934},
  year={2022},
  publisher={Elsevier}
}

@article{fanti2015building,
  title={Building a RAPPOR with the unknown: Privacy-preserving learning of associations and data dictionaries},
  author={Fanti, Giulia and Pihur, Vasyl and Erlingsson, {\'U}lfar},
  journal={arXiv preprint arXiv:1503.01214},
  year={2015}
}

@inproceedings{dwork2008survey,
  title={Differential privacy: A survey of results},
  author={Dwork, Cynthia},
  booktitle={Theory and Applications of Models of Computation: 5th International Conference, TAMC 2008, Xi’an, China, April 25-29, 2008. Proceedings 5},
  pages={1--19},
  year={2008},
  organization={Springer}
}

@inproceedings{cormode2018marginal,
  title={Marginal release under local differential privacy},
  author={Cormode, Graham and Kulkarni, Tejas and Srivastava, Divesh},
  booktitle={Proceedings of the 2018 International Conference on Management of Data},
  pages={131--146},
  year={2018}
}

@inproceedings{qin2016heavy,
  title={Heavy hitter estimation over set-valued data with local differential privacy},
  author={Qin, Zhan and Yang, Yin and Yu, Ting and Khalil, Issa and Xiao, Xiaokui and Ren, Kui},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={192--203},
  year={2016}
}

@article{zhang2023dp,
  title={DP-TrajGAN: A privacy-aware trajectory generation model with differential privacy},
  author={Zhang, Jing and Huang, Qihan and Huang, Yirui and Ding, Qian and Tsai, Pei-Wei},
  journal={Future Generation Computer Systems},
  volume={142},
  pages={25--40},
  year={2023},
  publisher={Elsevier}
}

@article{li2017achieving,
  title={Achieving differential privacy of trajectory data publishing in participatory sensing},
  author={Li, Meng and Zhu, Liehuang and Zhang, Zijian and Xu, Rixin},
  journal={Information Sciences},
  volume={400},
  pages={1--13},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{dwork2006calibrating,
  title={Calibrating noise to sensitivity in private data analysis},
  author={Dwork, Cynthia and McSherry, Frank and Nissim, Kobbi and Smith, Adam},
  booktitle={Theory of Cryptography: Third Theory of Cryptography Conference, TCC 2006, New York, NY, USA, March 4-7, 2006. Proceedings 3},
  pages={265--284},
  year={2006},
  organization={Springer}
}

@inproceedings{mcsherry2007mechanism,
  title={Mechanism design via differential privacy},
  author={McSherry, Frank and Talwar, Kunal},
  booktitle={48th Annual IEEE Symposium on Foundations of Computer Science (FOCS'07)},
  pages={94--103},
  year={2007},
  organization={IEEE}
}

@inproceedings{chen2012transit,
  title={Differentially private transit data publication: a case study on the montreal transportation system},
  author={Chen, Rui and Fung, Benjamin CM and Desai, Bipin C and Sossou, N{\'e}riah M},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={213--221},
  year={2012}
}

@inproceedings{chen2012sequential,
  title={Differentially private sequential data publication via variable-length n-grams},
  author={Chen, Rui and Acs, Gergely and Castelluccia, Claude},
  booktitle={Proceedings of the 2012 ACM conference on Computer and communications security},
  pages={638--649},
  year={2012}
}

@inproceedings{shao2013publishing,
  title={Publishing trajectory with differential privacy: A priori vs. a posteriori sampling mechanisms},
  author={Shao, Dongxu and Jiang, Kaifeng and Kister, Thomas and Bressan, Stephane and Tan, Kian-Lee},
  booktitle={Database and Expert Systems Applications: 24th International Conference, DEXA 2013, Prague, Czech Republic, August 26-29, 2013. Proceedings, Part I 24},
  pages={357--365},
  year={2013},
  organization={Springer}
}

@article{he2015dpt,
  title={DPT: differentially private trajectory synthesis using hierarchical reference systems},
  author={He, Xi and Cormode, Graham and Machanavajjhala, Ashwin and Procopiuc, Cecilia M and Srivastava, Divesh},
  journal={Proceedings of the VLDB Endowment},
  volume={8},
  number={11},
  pages={1154--1165},
  year={2015},
  publisher={VLDB Endowment}
}

@inproceedings{liu2020Spatial,
  title={Differential Private Spatial Decomposition for Mobile Crowdsensing Using Staircase Mechanism},
  author={Liu, Qi and Han, Jianmin and Yao, Xin and Yu, Juan and Lu, Jianfeng and Peng, Hao},
  booktitle={Green, Pervasive, and Cloud Computing--GPC 2020 Workshops: 15th International Conference, GPC 2020, Xi'an, China, November 13--15, 2020, Proceedings 15},
  pages={3--17},
  year={2020},
  organization={Springer}
}

@article{liu2021utility,
  title={Differentially private and utility-aware publication of trajectory data},
  author={Liu, Qi and Yu, Juan and Han, Jianmin and Yao, Xin},
  journal={Expert Systems with Applications},
  volume={180},
  pages={115120},
  year={2021},
  publisher={Elsevier}
}

@inproceedings{duchi2013local,
  title={Local privacy and statistical minimax rates},
  author={Duchi, John C and Jordan, Michael I and Wainwright, Martin J},
  booktitle={2013 IEEE 54th Annual Symposium on Foundations of Computer Science},
  pages={429--438},
  year={2013},
  organization={IEEE}
}

@inproceedings{erlingsson2014rappor,
  title={Rappor: Randomized aggregatable privacy-preserving ordinal response},
  author={Erlingsson, {\'U}lfar and Pihur, Vasyl and Korolova, Aleksandra},
  booktitle={Proceedings of the 2014 ACM SIGSAC conference on computer and communications security},
  pages={1054--1067},
  year={2014}
}

@inproceedings{li2020estimating,
  title={Estimating numerical distributions under local differential privacy},
  author={Li, Zitao and Wang, Tianhao and Lopuha{\"a}-Zwakenberg, Milan and Li, Ninghui and {\v{S}}koric, Boris},
  booktitle={Proceedings of the 2020 ACM SIGMOD International Conference on Management of Data},
  pages={621--635},
  year={2020}
}

@article{shen2021pldp,
  title={PLDP: Personalized local differential privacy for multidimensional data aggregation},
  author={Shen, Zixuan and Xia, Zhihua and Yu, Peipeng},
  journal={Security and Communication Networks},
  volume={2021},
  pages={1--13},
  year={2021},
  publisher={Hindawi Limited}
}

@article{kim2018application,
  title={Application of local differential privacy to collection of indoor positioning data},
  author={Kim, Jong Wook and Kim, Dae-Ho and Jang, Beakcheol},
  journal={Ieee Access},
  volume={6},
  pages={4276--4286},
  year={2018},
  publisher={IEEE}
}

@article{zhang2020towards,
  title={Towards spatial range queries under local differential privacy},
  author={Zhang, X and Fu, N and Meng, X},
  journal={J. Comput. Res. Dev.},
  volume={57},
  pages={847},
  year={2020}
}

@article{huo2019crowdsourced,
  title={Crowdsourced location data acquisition for localized differential privacy},
  author={Huo, Zheng and Zhang, Kun and He, Ping and Wu, Yanbin},
  journal={Journal of Computer Applications},
  volume={39},
  number={3},
  pages={763--768},
  year={2019}
}

@article{kellaris2014differentially,
  title={Differentially private event sequences over infinite streams},
  author={Kellaris, Georgios and Papadopoulos, Stavros and Xiao, Xiaokui and Papadias, Dimitris},
  journal={Proceedings of the VLDB Endowment},
  volume={7},
  number={12},
  pages={1155--1166},
  year={2014},
  publisher={VLDB Endowment}
}

@inproceedings{errounda2018continuous,
  title={Continuous location statistics sharing algorithm with local differential privacy},
  author={Errounda, Fatima Zahra and Liu, Yan},
  booktitle={2018 IEEE International Conference on Big Data (Big Data)},
  pages={5147--5152},
  year={2018},
  organization={IEEE}
}

@article{errounda2021collective,
	title={Collective location statistics release with local differential privacy},
	author={Errounda, Fatima Zahra and Liu, Yan},
	journal={Future Generation Computer Systems},
	volume={124},
	pages={174--186},
	year={2021},
	publisher={Elsevier}
}


@article{ali2021spatial,
  title={A spatial filtering inspired three-way clustering approach with application to outlier detection},
  author={Ali, Bahar and Azam, Nouman and Shah, Anwar and Yao, JingTao},
  journal={International Journal of Approximate Reasoning},
  volume={130},
  pages={1--21},
  year={2021},
  publisher={Elsevier}
}

@article{xu2020three,
  title={Three-way confusion matrix for classification: A measure driven view},
  author={Xu, Jianfeng and Zhang, Yuanjian and Miao, Duoqian},
  journal={Information sciences},
  volume={507},
  pages={772--794},
  year={2020},
  publisher={Elsevier}
}

@article{fang2019cost,
  title={Cost-sensitive approximate attribute reduction with three-way decisions},
  author={Fang, Yu and Min, Fan},
  journal={International journal of approximate reasoning},
  volume={104},
  pages={148--165},
  year={2019},
  publisher={Elsevier}
}

@article{yao2020three,
  title={Three-way granular computing, rough sets, and formal concept analysis},
  author={Yao, Yiyu},
  journal={International Journal of Approximate Reasoning},
  volume={116},
  pages={106---125},
  year={2020},
  publisher={Elsevier}
}

@article{smith1956product,
  title={Product differentiation and market segmentation as alternative marketing strategies},
  author={Smith, Wendell R},
  journal={Journal of marketing},
  volume={21},
  number={1},
  pages={3--8},
  year={1956},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@article{zhu2021shape,
  title={Shape similarity differential privacy trajectory protection mechanism based on relative entropy and K-means},
  author={Zhu,Suxia and Liu,Shulun and Sun, Guanglu},
  journal={Journal on Communications},
  volume={42},
  number={2},
  pages={113--123},
  year={2021}
}

@article{lai2022identifying,
  title={Identifying malicious nodes in wireless sensor networks based on correlation detection},
  author={Lai, Yingxu and Tong, Liyao and Liu, Jing and Wang, Yipeng and Tang, Tong and Zhao, Zijian and Qin, Hua},
  journal={computers \& security},
  volume={113},
  pages={102540},
  year={2022},
  publisher={Elsevier}
}

@article{sartayeva2023survey,
  title={A survey on indoor positioning security and privacy},
  author={Sartayeva, Yerkezhan and Chan, Henry CB},
  journal={Computers \& Security},
  volume={131},
  pages={103293},
  year={2023},
  publisher={Elsevier}
}

@article{li2023towards,
  title={Towards practical differential privacy in data analysis: Understanding the effect of epsilon on utility in private erm},
  author={Li, Yuzhe and Liu, Yong and Li, Bo and Wang, Weiping and Liu, Nan},
  journal={Computers \& Security},
  volume={128},
  pages={103147},
  year={2023},
  publisher={Elsevier}
}

@article{kullback1951information,
  title={On information and sufficiency},
  author={Kullback, Solomon and Leibler, Richard A},
  journal={The annals of mathematical statistics},
  volume={22},
  number={1},
  pages={79--86},
  year={1951},
  publisher={JSTOR}
}

@article{zhang2022successive,
	title={Successive Trajectory Privacy Protection with Semantics Prediction Differential Privacy},
	author={Zhang, Jing and Li, Yanzi and Ding, Qian and Lin, Liwei and Ye, Xiucai},
	journal={Entropy},
	volume={24},
	number={9},
	pages={1172},
	year={2022},
	publisher={MDPI}
}


@article{zhang2023hasse,
	title={Hasse sensitivity level: A sensitivity-aware trajectory privacy-enhanced framework with Reinforcement Learning},
	author={ Zhang, Jing and Huang, Yirui and Huang, Qihan and Li, Yanzi and Ye, Xiucai},
	journal={Future Generation Computer Systems},
	volume={142},
	pages={301--313 },
	year={2023},
	publisher={Elsevier}
}

@inproceedings{kulkarni2019answering,
	title={Answering range queries under local differential privacy},
	author={Kulkarni, Tejas},
	booktitle={Proceedings of the 2019 International Conference on Management of Data},
	pages={1832--1834 },
	year={2019}
}
