%\documentclass[review]{elsarticle}
\documentclass[5p, times]{elsarticle}
\usepackage{lineno,hyperref}
%\usepackage{xspace}

\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{ amsthm }
% \usepackage{amsmath, amsthm,mathtools}
\usepackage{amssymb}
\usepackage{amstext}
\usepackage{mathrsfs}
\usepackage{color}

\usepackage{algorithm, algorithmic}
\usepackage{subfigure}
\newcommand*{\QEDB}{\hfill\ensuremath{\square}}

\usepackage{array}
\usepackage{multirow}

\modulolinenumbers[5]

\journal{Computers $\&$ Security}

\newcommand{\myred}[1]{{\leavevmode\color{black}{#1}}}



% -------------------------允许算法跨页-------------
\makeatletter
\newenvironment{breakablealgorithm}
{% \begin{breakablealgorithm}
		\begin{center}
			\refstepcounter{algorithm}% New algorithm
			\hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
			\renewcommand{\caption}[2][\relax]{% Make a new \caption
				{\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
				\ifx\relax##1\relax % #1 is \relax
				\addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
				\else % #1 is not \relax
				\addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
				\fi
				\kern2pt\hrule\kern2pt
			}
		}{% \end{breakablealgorithm}
		\kern2pt\hrule\relax% \@fs@post for \@fs@ruled
	\end{center}
}
\makeatother


%% `Elsevier LaTeX' style
\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\begin{sloppypar}
		
\begin{frontmatter}
			
\title{WF-LDPSR: A local differential privacy mechanism based on water-filling for secure release of trajectory data   \tnoteref{mytitlenote}}
%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}
			
%% Group authors per affiliation:
%\author{Jing Zhang\fnref{myfootnote}}
%\address{Radarweg 29, Amsterdam}
%\fntext[myfootnote]{Since 1880.}
			
%% or include affiliations in footnotes:
\author[mymainaddress]{Yan-zi Li}
\author[mymainaddress]{Li Xu\corref{mycorrespondingauthor}}
\cortext[mycorrespondingauthor]{Corresponding author}
\ead{xuli@fjnu.edu.cn}
\author[address2]{Jing Zhang}
\author[address3]{Liao-ru-xing Zhang}
			
			
\address[mymainaddress]{College of Computer and Cyber Security, Fujian Provincial Key Lab of Network Security and Cryptology, Fujian Normal University, Fuzhou, China}
%\address[address2]{College of Computer and Cyber Security, Fujian Normal University, Fuzhou, China}
\address[address2]{School of Computer Science and Mathematics, Fujian Provincial Key Laboratory of Big Data Mining and Applications, Fujian University of Technology, Fuzhou, China}
\address[address3]{Beijing Electronic Science and Technology Institute, Beijing, China}
			
			
\begin{abstract}
Open Data Processing Services are used to solve the bottleneck of big data storage and operation. At the same time, massive trajectory data is generated, and the basic information of users' spatio-temporal historical data is provided, including points of interest and movement patterns. Improving the availability of published trajectory data without compromising user privacy is critical. Differential privacy technology is a standard technology to realize the secure release of trajectory data. Several research efforts have focused on secure publication of trajectory data in a central environment by adding noise to a trusted third-party server. However, this central approach is vulnerable to privacy breaches, where adversaries can access real data by locking down the third-party server. The local differential privacy, based on a distributed architecture, overcomes this form of attack by allowing users to scramble personal data records before they are sent to third-party server. However, the existing distributed privacy protection schemes still have the balance problem of poor availability of data when ensuring privacy, as well as the problem of excessive operation cost. Therefore, a local differential privacy mechanism based on water-filling for secure release of trajectory data (WF-LDPSR) is proposed in this paper. Firstly, in order to protect user privacy individually, a user automatic personalized segmentation method is proposed to determine the effective user sensitivity level automatically. Secondly, a distributed privacy protection model based on local differential privacy is designed to resist the attacks on the third-party server. Finally, in order to achieve the optimal allocation of privacy budget, the water-filling theorem in the field of communication is introduced. An adaptive privacy budget allocation algorithm based on water-filling theorem is proposed to realize the adaptive privacy budget allocation. In addition, to further improve data availability, a group processing idea based on user set sampling is proposed, which divides users into multiple disjoint subsets  randomly, thus reducing the differential privacy noise  effectively. Experiments prove that compared with other advanced mechanisms, the WF-LDPSR mechanism can improve the availability of published data by 84.92\% while protecting user privacy.
\end{abstract}

\begin{keyword}
Privacy protection \sep Local differential privacy \sep Distributed structure \sep  Water-filling theorem \sep User segmentation
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}
As the data from wireless sensors and other smart devices surges, Open Data Processing Services (ODPS) \cite{burgelman2019open,liu2022research} have been used in many fields widely, such as transportation, network security, data analysis and statistics, and business intelligence \cite{yang2022location,kong2016urban}. When it comes to the function of collecting human activity and behavior data in various industries, wireless sensor network (WSN) has been used widely based on its advantages of low power consumption \cite{lai2022identifying,sartayeva2023survey,huanan2021security}. At the same time, a great deal of trajectory data is collected by it, which is the cornerstone of many intelligent services \cite{li2020consensus,ma2021trajectory,xu2021spatiotemporal}. For example, through location trajectory big data analysis, enterprises and government departments can predict urban traffic dynamics more accurately, take measures to alleviate traffic congestion pressure in advance, and conduct road planning \cite{bao2017Planning}. It can also build portraits for users and provide more precise personalized services \cite{yuan2010t}. Therefore, the importance of trajectory data is becoming more and more prominent. Service providers aim to offer users with more intelligent and accurate services by analyzing their trajectory data \cite{to2014framework,chen2016private,jin2020minimizing}. However, a great deal of user privacy information is contained in this trajectory data. If it is not protected, users' privacy is easy to be attacked and leaked. It is very important to ensure the privacy of user trajectory in statistical analysis of data. Therefore, how to achieve a balance between privacy and availability of trajectory data effectively has become a problem that needs to be focused on and solved at present \cite{li2023towards,jafarzadeh2022novel,zhang2022individual}.



The rest of this paper is shown as follows. The related work is described in Section \ref{section:WORK}. The  problem description and related definitions are presented in Section \ref{section:problem}. The system of WF-LDPSR mechanism is presented in Section \ref{section:model}. The experimental results and analysis are presented in Section \ref{section:EXPERIMENT}. Finally, the conclusion is described in Section \ref{section:conclusion}.


\section{Related work} \label{section:WORK}
With the increasing application of intelligent services related to location, ODPS also generates a good deal of trajectory data, and the privacy protection of trajectory data has become a research focus of scholars. In the past few years, the DP model based on the idea of fake data is proposed and applied in the privacy protection of data release quickly. The DP model hides users' sensitive information by adding noise to the actual data to be published \cite{li2017achieving}. In data publishing, differential privacy achieves different privacy protection degree and data publishing accuracy by changing the allocation of privacy budget $\varepsilon $. According to the idea of DP, the adjustment of privacy budget $\varepsilon $ is correlated with the degree of privacy protection negatively and correlated with the availability of data positively. The DP model is achieved through the use of noise mechanism mainly. The first general noise addition mechanism is Laplacian mechanism proposed by Dwork \emph{et al.}  \cite{dwork2006calibrating}. This mechanism focuses on numeric queries. Later, Mcsherry \emph{et al.} \cite{mcsherry2007mechanism} have proposed a second common exponent mechanism for the addition of noise to the DP model for non-numerical queries.

\subsection{Privacy protection of trajectory data under the central model}

In the secure release mechanism of trajectory data, Chen \emph{et al.} \cite{chen2012transit} propose the prefix method based on differential privacy model firstly. In this mechanism, the stratified idea is used to construct the prefix tree, and the trajectory sequences with the identical prefix are located in the same tree structure. Add noise to the count value of each node of prefix tree to protect user privacy. However, if the data set is too large, the prefix tree structure will be too large, resulting in massive leaf nodes. At this point, the overall amount of noise added will be too much, making the availability of data reduced greatly. Later, Chen \emph{et al.} \cite{chen2012sequential} propose the variable length n-gram model based on the prefix method. It explores the tree structure to find the high-quality n-gram in the dataset, and proposes a privacy budget allocation algorithm based on Markov conjecture. This allows for a better allocation of privacy budget, thus reducing the amount of noisy data added. The approach of combining semblable trajectories is proposed by Shao \emph{et al.} \cite{shao2013publishing}. Firstly, the area where the trajectory is located is partitioned into meshes, and then the center point of the mesh is used to replace the position points contained in the mesh, so as to improve the count value of the statistical data. He \emph{et al.} \cite{he2015dpt} improve the region division. The multi-level grid structure is constructed, and the trajectory locations with different speeds are divided into different levels of grids. So that the original data of the trajectory is not changed as much as possible. Liu \emph{et al.} \cite{liu2020Spatial} propose a method to implement the ladder mechanism in grid division initially. After that, Liu \emph{et al.} \cite{liu2021utility} design a new trajectory generalization mechanism. The amount of noise added is bounded by a ladder mechanism to improve the accuracy of published data. But it ignores the differences in users' privacy across locations.

\renewcommand\arraystretch{1.1}
\newcolumntype{Y}{>{\centering\arraybackslash}X}

\begin{table*}[ht]
\footnotesize
\centering
\caption{\myred{Summary of related work.}}\label{table:rw}
\resizebox{\linewidth}{!}{

\myred{
\begin{tabular}{p{0.6cm}p{0.5cm}p{7cm}p{7cm}} 
\hline
Ref                           & Model     & Advantages                                                                                                     & Limitations                                                                                                       \\ 
\hline
\cite{chen2012transit}                     & DP      & A prefix tree is constructed to implement trajectory security publishing     & Low accuracy of published data   \\
\hline
\cite{chen2012sequential}       & DP      & Use the n-gram model & Not suitable for practical application \\ 
\hline
\cite{shao2013publishing}                            & DP      & Similar trajectories are merged  & Not suitable for practical application  \\ 
\hline
\cite{he2015dpt}                 & DP     & Multilevel partition preserves trajectory features     & High operating cost\\ 
\hline
\cite{liu2020Spatial}                 & DP     & Use differential privacy unified grid partition, high practicability & Inhomogeneous error and noise error cannot be balanced          \\ 
\hline
\cite{liu2021utility}            & DP & Using a ladder mechanism to add noise & The differences in users' privacy across locations are ignored \\ 
\hline
\cite{erlingsson2014rappor}           & LDP                   & Rappor algorithm is proposed and random response perturbation mechanism is applied  & Not applicable to multivalued variable scenarios \\ 
\hline
\cite{li2020estimating}                   & LDP                   & The density is estimated by discretization of number range  & Not applicable to continuous datasets                                                                            \\ 
\hline
\cite{shen2021pldp}                 & LDP                   & Classify data in multiple dimensions  & Data availability cannot be guaranteed \\ 
\hline
\cite{kim2018application}                    & LDP                & Indoor population data are collected at fixed points to estimate the density of indoor areas & Not applicable to large-scale regional data collection and publication \\ 
\hline
\cite{zhang2020towards}                     & LDP       & Using hierarchical random sampling to carry out disturbance effectively reduces the communication cost & Cannot adaptive partitioning of areas according to the dataset \\ 
\hline
\cite{huo2019crowdsourced}                 & LDP                 & The road network is segmented by voronoi diagram        & The accuracy of spatial range query is low        \\ 
\hline
\cite{kellaris2014differentially}                       & LDP       & The $w$-event privacy on infinite stream is proposed & Noise addition error is large                                                    \\ 
\hline
\cite{errounda2018continuous}                  &  LDP         & An approximate strategy is proposed to optimize privacy budget allocation  & It could lead to a loss of utility                                              \\
\hline
\cite{errounda2021collective}                     & LDP         & Using exponential mechanism to improve approximation strategy           & Privacy budget segmentation causes large noise errors \\
\hline
\multicolumn{4}{l}{
Ref = Reference, DP = Differential privacy, LDP =Local differential privacy} 
\end{tabular}
}
}

\end{table*}


In addition, Table \ref{table:rw} provides a clear comparison of the relevant research work. 


\section{Problem description and related definitions}\label{section:problem}

\subsection{Motivation description}

In the age of big data, ODPS is distributed processing of a large amount of data. ODPS focuses on offline data mainly, of which trajectory data is used widely. Trajectory data is collected, analyzed, or published by third party data collectors,  for instance, location-based service (LBS) providers or others. In real life, there is no guarantee that these third-party data collectors are trusted completely, which increases the risk of personal privacy disclosure. Sensitive information such as accommodation, occupation, lifestyle or health from a person's trajectories could be inferred by attackers. Due to privacy requirements, users may be unwilling to upload certain private data to data collectors. Therefore, the privacy protection of trajectory should pay more attention to the privacy needs of individual users and reduce the possibility of attackers obtaining the original data. In this way, sensitive user information can be better protected. In this paper, the local differential privacy model based on distributed structure WF-LDPSR is used to construct the secure publishing mechanism of trajectory data.

\subsection{Data processing Problem}
\subsubsection{Basic Definitions}
\textbf{Theorem 1.} (Market Segmentation Theorem) \cite{smith1956product} \emph{The concept of market segmentation is proposed by Wendell Smith. The implication is that most markets are not a single market, but are constituted by several correspondingly coessential sub-markets, whose needs are homogeneous for firms offering similar products or services. Market segmentation also refers to customer segmentation, which is the clustering segmentation of customers with semblable features, and each category of customers after segmentation has semblable requirements and purchase features.}

\textbf{Definition 1} (User segmentation) User segmentation is realized through the design of evaluation function and the selection of threshold value, which can also be called evaluation-based user stratification. Given an evaluation function $e(x):U \to L$ and a pair of thresholds $(\alpha ,\beta )$, the  user segmentation situation is shown in Eq. \eqref{formula:1}-Eq. \eqref{formula:3}.

\begin{equation}
\ {{\rm{LVA}}_{(\alpha, \beta )}} = \left\{ {{D_i} \in {D_t}\left| {e({D_i}) \ge \alpha } \right.} \right\}\
\label{formula:1}
\end{equation}

\begin{equation}
\ {{\rm{LVB}}_{(\alpha ,\beta )}} = \left\{ {{D_i} \in {D_t}\left| {\beta  \prec e({D_i}) \prec \alpha } \right.} \right\}\
\label{formula:2}
\end{equation}

\begin{equation}
\ {{\rm{LVC}}_{(\alpha ,\beta )}} = \left\{ {{D_i} \in {D_t}\left| {e({D_i}) \le \beta } \right.} \right\}\
\label{formula:3}
\end{equation} 

User segmentation is achieved through this evaluation function and threshold pair. In this study, we aim to use user segmentation to classify users into sensitive level, subsensitive level, and ordinary \textcolor{red}{level} automatically. This approach is explained and introduced in Section \ref{section:model}.



\section{A local differential privacy mechanism based on water-filling for secure release of trajectory data (WF-LDPSR)}  \label{section:model}
In order to improve the availability of data while protecting the sensitive information of users, a local differential privacy mechanism based on water-filling for secure release of trajectory data (WF-LDPSR) is proposed in this paper. The system model and framework of the WF-LDPSR privacy mechanism are shown in Fig. \ref{fig:02}, so that the WF-LDPSR mechanism can be understood better.

\begin{figure}[!h]
	\centering
	\includegraphics[width=3.0in]{F2.eps}
	\caption{The System model of WF-LDPSR.}
	\label{fig:02}
\end{figure}


Specifically, the privacy protection mechanism of WF-LDPSR is given in detail. There are three processing steps in WF-LDPSR: (1) User sampling grouping is described in Pro. \ref{pro:1}; (2) User personalized automatic segmentation is described in Pro. \ref{pro:2}; (3) Adaptive privacy budget allocation algorithm based on water-filling theorem is described in Pro. \ref{pro:3}. Alg. \ref{alg:1} describes the pseudocode of WF-LDPSR.


\begin{algorithm}[H]
	\renewcommand{\algorithmicrequire}{\textbf{Input:}}
	\renewcommand{\algorithmicensure}{\textbf{Output:}}
	\caption{Implementation of WF-LDPSR}
	\label{alg:1}
	\begin{algorithmic}[1]
		\REQUIRE Original Dataset ${D_o}$
		\ENSURE Publishable Dataset ${D_p}$
		\STATE Execute \textbf{Procedure 1 Users sampling grouping (USG)}
        \\${K,{D_g}} \leftarrow $By sampling and grouping, the users in Dataset ${D_o}$ is divided into $K$ groups;
		\STATE Execute \textbf{Procedure 2 User personalized automatic segmentation (UPAS):}
        \\${D_s} \leftarrow $Users are segmented into sensitive, subsensitive, and ordinary levels iteratively to form a segmented dataset;	
        \STATE Execute \textbf{Procedure 3 Adaptive privacy budget allocation algorithm based on water-filling theorem (AAWT):} 
        \\ ${\varepsilon _j} \leftarrow $The adaptive allocation of privacy budget is carried out according to the user privacy level $p{l_j}$ and the idea of water-filling theorem;
        \\ ${D_p}\leftarrow $ Add noise according to the allocated privacy budget to get the published dataset.
	\end{algorithmic}
\end{algorithm}


\subsection{User sampling grouping}
\subsubsection{User grouping strategy}
The privacy budget segmentation strategy is adopted for trajectory data release under the CDP model usually. For example, in the privacy technology based on the prefix tree, the privacy budget is allocated to different levels of prefix tree according to property 1 to achieve differential privacy protection. However, the random response mechanism used by LDP is sensitive to privacy budget, and the noise error caused by the allocation of privacy budget to each partition level is very large. Therefore, the privacy budget segmentation strategy is not applicable in LDP.

\subsubsection{User sampling grouping algorithm}
In this section, a user grouping algorithm based on random sampling called USG is proposed, as shown in Pro. \ref{pro:1}. Firstly, initialize $K$ sets $\left\{ {{D_1},{D_2}, \ldots ,{D_K}} \right\}$ (Line 1 in Pro. \ref{pro:1}). Secondly, for each user in the original data, a set is selected from $K$ sets to move into the data randomly (Lines 2-5 in Pro. \ref{pro:1}). Finally, the resulting $K$ sets $\left\{ {{D_1},{D_2}, \ldots ,{D_K}} \right\}$ forms the grouped dataset ${D_g}$ (Line 6 in Pro. \ref{pro:1}).

\begin{algorithm}[H]
	\floatname{algorithm}{Procedure}
	\renewcommand{\algorithmicrequire}{\textbf{Input:}}
	\renewcommand{\algorithmicensure}{\textbf{Output:}}
	\renewcommand{\thealgorithm}{1}
	\caption{User sampling grouping (USG)}
	\label{pro:1}
	\begin{algorithmic}[1]
		\REQUIRE Original Dataset ${D_o},K$		
		\ENSURE Grouped Dataset ${D_g}$
		\STATE Initialize $K$ sets $\left\{ {{D_1},{D_2}, \ldots ,{D_K}} \right\}$;
		\FOR{user ${U_i}$ in Original Dataset ${D_o}$}{
		        \STATE Pick a random set ${D_r}$ from sets $\left\{ {{D_1},{D_2}, \ldots ,{D_K}} \right\}$;
				\STATE Move user ${U_i}$'s data to set ${D_r}$;
		}\ENDFOR
		\STATE ${D_g} \leftarrow \left\{ {{D_1},{D_2}, \ldots ,{D_K}} \right\}$
	\end{algorithmic}
\end{algorithm}


\subsection{WF-LDPSR mechanism privacy proof}
\textbf{Theorem 3.} \emph{Given the total privacy budget $\varepsilon$, WF-LDPSR mechanism ensures ${\varepsilon}$-LDP.}

\textbf{Proof of Theorem 3.} \emph{In the privacy protection mechanism WF-LDPSR, the privacy budget for user $u_{j}$ at each moment $i$ is composed of two parts: $\varepsilon _{ij}^1$ and  $\varepsilon _{ij}^2$. Their calculation formula is shown in Eq. \eqref{formula:21}-Eq. \eqref{formula:22}.}
\begin{equation}
	\varepsilon _{ij}^1 = \varepsilon _j^1 \times \frac{{{x_{ij}}}}{{{x_j}}} 
	\label{formula:21}
\end{equation}

\begin{equation}
	\varepsilon_{ij}^2 = \ln \frac{p}{{1 - p}} 
	\label{formula:22}
\end{equation}

\emph{As the algorithm iterates, $\varepsilon _{ij}^{1*}$ is the actual size of $\varepsilon _{ij}^1$, which decreases with the number of iterations $m$, so the actual part 1 privacy budget $\varepsilon _{ij}^{1*}$ of user $u_{j}$ at time $i$ and the actual part 1 total privacy budget of user $u_{j}$ are shown in Eq. \eqref{formula:23} and Eq. \eqref{formula:24}, respectively.}
\begin{equation}
	\varepsilon _{ij}^{1*} = {\left( {\frac{1}{2}} \right)^m} \times \varepsilon _{ij}^1 \le \varepsilon _{ij}^1, m \ge 1
	\label{formula:23}
\end{equation}

\begin{equation}
	\varepsilon _j^{1*} = \sum\limits_{i = 1}^n {\varepsilon _{ij}^{1*} \le } \sum\limits_{i = 1}^n {\varepsilon _{ij}^1}  = \varepsilon _j^1
	\label{formula:24}
\end{equation}
\emph{Then user $u_{j}$'s actual privacy budget $\varepsilon _{j}^{*}$ is satisfied Eq. \eqref{formula:25}.}
\begin{equation}
	\varepsilon _j^* = \varepsilon _j^{1*} + \varepsilon _j^2 \le \varepsilon _j^1 + \varepsilon _j^2 = {\varepsilon _j}
	\label{formula:25}
\end{equation}
\emph{So the actual total privacy budget $\varepsilon _j^*$ for the subset of the user is shown as Eq. \eqref{formula:26}.}
\begin{equation}
	{\varepsilon ^*} = \sum\limits_{j = 1}^q {\varepsilon _j^* \le } \sum\limits_{j = 1}^q {{\varepsilon _j}}  = \varepsilon
	\label{formula:26}
\end{equation}

\emph{According to the parallel composition of LDP: Divide a dataset $D$ into $K$ disjoint sets $\left\{ {{D_1},{D_2}, \ldots ,{D_K}} \right\}$, a random algorithm $ \left\{ {{M_1},{M_2}, \ldots ,{M_K}} \right\}$ is operated on each set, and ${M_i}$ satisfies ${\varepsilon _i}$-LDP. Then the parallel sequence combination of $ \left\{ {{M_1},{M_2}, \ldots ,{M_K}} \right\}$ on $D$ satisfies ${\rm{(max }}{\varepsilon _i}{\rm{)}}$-LDP. In the data sampling grouping phase, the whole data set $D$ is sampled randomly and divided into $K$ disjoint subsets $\left\{ {{D_1},{D_2}, \ldots ,{D_K}} \right\}$ for privacy protection at the same time. In the subsets $\left\{ {{D_1},{D_2}, \ldots ,{D_K}} \right\}$ of WF-LDPSR, The privacy budget $\varepsilon ^*$ of each subset satisfies ${\varepsilon ^*}\le\varepsilon$, so $\max {\varepsilon ^*} \le \varepsilon$. Therefore, the WF-LDPSR mechanism satisfies with \textcolor{red}{${\varepsilon}$-LDP}.}



\section{Experiment Analysis}\label{section:EXPERIMENT}
\subsection{Dataset}
The dataset adopted in this paper is Capital Bikeshare dataset \cite{errounda2021collective}. The dataset comes from a bike-sharing system that operates in the Washington region and includes trajectory information such as the number of bikes shared, start and end times, and start and end stations. Datasets are published on a quarterly basis regularly. In the first quarter of 2016, for example, there are 552399 bike trajectories, which included 343 bike stations. To publish the number of bike users in the vicinity of each station at each timestamp for privacy protection. The aim is to publish the number of bike users near each station at each time stamp and to protect the privacy of this data.


\subsection{Evaluation indexes}
\subsubsection{Measurement of availability}
The performance of WF-LDPSR will be compared with the four advanced solutions. Including the budget absorption mechanism BD based on sliding window \cite{kellaris2014differentially}, the shared location statistics information mechanism CS \cite{errounda2018continuous}, the approximate mechanism CR based on sliding window \cite{errounda2021collective}, and the noise boundary computing mechanism based on reinforcement learning mechanism HDS \cite{zhang2023hasse}. Compare the disturbance data with the true data using the following indexes: $MAE$, $RME$, and $RMSE$, which are shown in Eq. \eqref{formula:18}- Eq. \eqref{formula:20}. Both $MAE$ and $RMSE$ are used to evaluate the degree of change in a variable quantity. They represent the discrepancy between real trajectory data and published data privately, but do not take real statistics into account. $RMSE$ is more sensitive to the size of the error because of the square of the error used in its definition. $RME$ multiplies the difference between real trajectory and private publications.

\begin{equation}
\ MAE = \frac{1}{n}\sum\nolimits_{i = 1}^n {\left| {x\left[ i \right] - x'\left[ i \right]} \right|}  
\label{formula:18}
\end{equation}

\begin{equation}
\ RME = \frac{1}{n}\sum\nolimits_{i = 1}^n {\left| {(x\left[ i \right] - x'\left[ i \right]) \times x\left[ i \right]} \right|}  
\label{formula:19}
\end{equation}

\begin{equation}
\ RMSE = \sqrt {\frac{1}{n}\sum\nolimits_{i = 1}^n {{{(x\left[ i \right] - x'\left[ i \right])}^2}} }   
\label{formula:20}
\end{equation}


\subsection{Experimental results}
\subsubsection{Comparison of availability results}
To evaluate the utility gain of mechanism WF-LDPSR in this paper, the group size $K$ is changed and the $\varepsilon $ is set to 10.0. We performed 50 experiments and then averaged the indices. It can be found that the results of $MAE$, $RME$, and $RMSE$ respectively from Fig. \ref{Figure5}. As shown in  Fig. 5(a), when the number of sampling groups is 6, $MAE$ of WF-LDPSR execution is 0.098, which is lower than other groups. When the number of sampling groups is 1, $MAE$ is 0.130. In contrast, $MAE$ of  WF-LDPSR is reduced by 24.62\% through sampling grouping. Similarly, it can be seen from Fig. 5(b) and Fig. 5(c) that when the number of sampling groups is 6, the $RME$ and $RMSE$ of  WF-LDPSR execution are 0.284 and 0.148, respectively, both lower than other groups. And the $RME$ and $RMSE$ of  WF-LDPSR are reduced by 14.59\% and 10.43\% respectively through sampling grouping. Therefore,  the data availability is improved by 23.77\% through sampling grouping.

\begin{figure}[!h]
	\centering
	\subfigure[The $MAE$ comparison of  WF-LDPSR when $\varepsilon=10$.]{
		\includegraphics[scale=0.5]{F5a.eps}}
	\label{Figure5a}
	\subfigure[The $RME$ comparison of  WF-LDPSR when $\varepsilon=10$.]{
		\includegraphics[scale=0.5]{F5b.eps}}
	\label{Figure5b}
	\subfigure[The $RMSE$ comparison of  WF-LDPSR when $\varepsilon=10$.]{
		\includegraphics[scale=0.5]{F5c.eps}}
	\label{Figure5c}
	\caption{The availability comparison of  WF-LDPSR when  $\varepsilon=10$. }
	\label{Figure5} 
\end{figure}


\section{Conclusion} \label{section:conclusion}
Open data processing services will generate massive trajectory data, so it raises the security issue of publishing data. In order to enhance the availability of published data while ensuring data privacy, a local differential privacy mechanism based on water-filling for secure release of trajectory data (WF-LDPSR) is designed in this paper. Firstly, a user personalized automatic segmentation method is proposed, which can determine the effective user personalization privacy level automatically and protect user privacy information more accurately. Secondly, a distributed model of LDP is introduced to design a privacy protection mechanism, which reduces the attack force of the enemy against the third-party data collector. Finally, according to the adaptive allocation idea of the water-filling theorem, a privacy budget adaptive allocation algorithm based on water-filling theorem is designed to optimize the use of privacy budget. In addition, a grouping strategy based on user set sampling is proposed to further reduce noise errors and improve data availability. The experimental results show that the WF-LDPSR can improve the availability of published data effectively while guaranteeing the security of data publication.


\section*{CRediT authorship contribution statement}
 \textbf{Yan-zi Li: }Writing - Original draft, Methodology. \textbf{Li Xu: }Writing - review and editing, Validation. \textbf{Jing Zhang: }Conceptualization, Methodology. \textbf{Liao-ru-xing Zhang: }Configuration of the experimental environment.

\section*{Declaration of competing interest}
The author delcare that they have no known competing finanical interests or personal relationships taht could have appeared to influence the work reported in this paper. 

\section*{Acknowledgments}
This work is funded by the National Natural Science Foundation of China (U1905211).

%\bibliography{mybibfile}
%\bibliographystyle{model1-num-names}
\bibliography{mybibfile}


\end{sloppypar}
\end{document} 